{
  "name": "buffered-clone",
  "version": "0.1.1",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./encode": "./src/encode.js",
    "./decode": "./src/decode.js"
  },
  "files": [
    "src/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "structured",
    "clone",
    "buffer"
  ],
  "author": "Andrea Giammarchi",
  "license": "MIT",
  "description": "A structured clone equivalent able to encode and decode as a buffer",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/buffered-clone.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/buffered-clone/issues"
  },
  "homepage": "https://github.com/WebReflection/buffered-clone#readme"
}
